DATABASE_TYPE=postgres
POSTGRES_HOST=postgresDb
POSTGRES_PORT=5432
POSTGRES_USER=analobio
POSTGRES_PASSWORD=mypasswordmakaroni
POSTGRES_DB=postgres
POSTGRES_SCHEMA=public

ACCESS_TOKEN_SECRET=your_default_secret
ACCESS_TOKEN_EXPIRATION_TIME=1d

